\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{toPrint}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function} \PYG{n+nx}{my\PYGZus{}func}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,} \PYG{n+nx}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{y}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{my\PYGZus{}func}\PYG{p}{(}\PYG{l+m+mf}{5}\PYG{p}{,} \PYG{n+nx}{toPrint}\PYG{p}{);}
\end{Verbatim}
